{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "andw-floating-tools/toc",
  "version": "0.01",
  "title": "Floating Tools Settings",
  "category": "widgets",
  "icon": "admin-settings",
  "description": "投稿単位でフローティングツールの設定を上書きできるブロック",
  "example": {},
  "supports": {
    "html": false,
    "multiple": false
  },
  "textdomain": "andw-floating-tools",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./editor.css",
  "attributes": {
    "enabled": {
      "type": "array",
      "default": []
    },
    "order": {
      "type": "array",
      "default": []
    },
    "tocDepth": {
      "type": "number",
      "default": 2
    },
    "tocOffset": {
      "type": "number",
      "default": 72
    },
    "layoutDesktop": {
      "type": "string",
      "default": "stack-vertical-right-center"
    },
    "applyUrl": {
      "type": "string",
      "default": ""
    },
    "applyLabel": {
      "type": "string",
      "default": ""
    },
    "applyTarget": {
      "type": "string",
      "default": "_blank"
    },
    "contactUrl": {
      "type": "string",
      "default": ""
    },
    "contactLabel": {
      "type": "string",
      "default": ""
    },
    "contactTarget": {
      "type": "string",
      "default": "_blank"
    },
    "presetId": {
      "type": "string",
      "default": ""
    },
    "tocDisplayMode": {
      "type": "string",
      "default": ""
    },
    "sheetMaxWidth": {
      "type": "number",
      "default": 0
    },
    "maxHeightVh": {
      "type": "number",
      "default": 0
    },
    "gapRight": {
      "type": "number",
      "default": 0
    },
    "gapLeft": {
      "type": "number",
      "default": 0
    },
    "anchorOffsetY": {
      "type": "number",
      "default": 0
    },
    "initialState": {
      "type": "string",
      "default": ""
    }
  }
}